header {
  /* min-height: 80vh; */
  padding-top: 1rem;
  overflow: hidden;
  height: 75%;
  /* position: relative; */
  /* position: absolute; */
  opacity: 0;
  top: 5%;
  margin: 2rem 1rem 28rem 1rem;
  z-index: -10;
  transform-style: preserve-3d;
  animation: fadeIn 1s forwards;
  animation-delay: 1s;
}

.header__container {
  display: grid;
  grid-template-columns: 65% 25%;
  gap: 6%;
}

.text-zone {
  /* position: abosolute; */
  left: 10%;
  transform: translateY(-50%);
  width: 100%;
  max-height: 96%;
  margin-top: 16rem;
}

h1 {
  font-size: 3.8rem;
  font-family: 'Coolvetica';
  font-weight: 400;
  color: var(--color-white);
  line-height: 4.5rem;
}

h1:before {
  content: '<h1>';
  color: var(--color-primary);
  opacity: 0.6;
  font-size: 1.2rem;
  font-family: 'La Belle Aurore';
  position: absolute;
  margin-top: -2rem;
  animation: fadeIn 1s 1.6s forwards;
}

h1:after {
  content: '</h1>';
  color: var(--color-primary);
  opacity: 0.6;
  font-size: 1.2rem;
  font-family: 'La Belle Aurore';
  position: relative;
  left: 0.5rem;
  animation: fadeIn 1s 1.7s backwards;
}

h2 {
  font-size: 1rem;
  font-family: sans-serif;
  letter-spacing: 2px;
  animation: fadeIn 1s 1.8s backwards;
}

.cta {
  margin-top: 2rem;
  display: flex;
  gap: 1.5rem;
  justify-content: left;
  animation: fadeIn 1s 1.9s forwards;
}

.visual-zone {
  position: relative;
  /* transform: translateY(-25%); */
  width: 90%;
  max-height: 90%;
  margin-top: 5rem;
  /* display: flex;
  align-items: center; */
}

.header__socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.4rem;
  position: absolute;
  right: 2rem;
  top: 8.5rem;
  /* margin-top: 0rem; */
}

.me {
  width: 40%;
  border-radius: 50%;
  border: 2px solid var(--color-primary);
  top: 0;
  right: 0;
  position: absolute;
}

.me > img {
  border-radius: 50%;
}

.scroll__down {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.9rem;
  position: absolute;
  right: 2rem;
  top: 16.8rem;
}

.scroll__down-icon {
  font-size: 1.4rem;
}
.scroll__down-rotate {
  writing-mode: vertical-rl;
  font-size: 0.9rem;
}

/*================MEDIUM DEVICES==========*/
@media screen and (max-width: 1024px) {
  header {
    height: 85vh;
    margin-top: 3%;
  }

  .header__container {
    display: grid;
    grid-template-columns: 68% 25%;
    gap: 2%;
  }

  .text-zone {
    margin-top: 60%;
  }

  h1 {
    font-size: 3rem;
    line-height: 4rem;
  }
}

@media screen and (max-width: 800px) {
  header {
    height: 90vh;
    margin-top: 9%;
  }

  .header__container {
    display: grid;
    grid-template-columns: 75% 20%;
    gap: 2%;
  }

  h1 {
    font-size: 2.85rem;
    line-height: 3.5rem;
  }

  h2 {
    font-size: 0.9rem;
    letter-spacing: 1px;
  }
}

/*================SMALL DEVICES==========*/
@media screen and (max-width: 600px) {
  header {
    height: 98vh;
  }

  .header__container {
    grid-template-columns: 100%;
  }

  h1 {
    font-size: 2.6rem;
    line-height: 2.8rem;
    margin-top: 0.8rem;
    text-align: left;
  }

  h1:before {
    display: none;
  }

  h1:after {
    display: none;
  }
  h2 {
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 0.2rem;
    text-align: left;
  }

  .scroll__down {
    display: none;
  }

  .cta {
    margin-top: 1.2rem;
    gap: 1.2rem;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
  }
}

/*================SMALL DEVICES==========*/
@media screen and (max-width: 480px) {
  header {
    height: 100vh;
    margin-top: 20%;
  }

  .header__container {
    display: grid;
    grid-template-columns: 95%;
  }
  .text-zone {
    width: 100%;
    max-height: 100%;
    margin: 0 auto;
    margin-top: 50%;
  }

  h1 {
    font-size: 1.7rem;
    line-height: 2rem;
    margin-top: 2.8rem;
    margin-left: 0;
  }

  h2 {
    font-size: 0.7rem;
    letter-spacing: 1px;
    margin-left: 0;
  }

  .cta {
    margin-top: 0.5rem;
    gap: 0.8rem;
    margin-left: 0;
  }
}
